{
	"name": "hulucat/wechat-mch",
	"authors": [{
		"name": "wangzheng",
		"email": "wangzheng@hulucat.net"
	}],
	"minimum-stability": "dev",
    "require": {
      "guzzlehttp/guzzle": "^6.2"
    },
	"autoload": {
		"psr-4": {
			"Hulucat\\WechatMch\\": "src/"
		}
	},
	"license": "MIT"
}